server{
    listen 443;

    server_name test.fr www.test.fr;

    ssl_certificate /etc/letsencrypt/live/www.test.fr/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/www.test.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # specify the path of the htmlfiles of test.fr

    location{
        try_files $uri $uri/ =404;
    }
}

