server{
    listen  80 ;

    server_name test.fr www.test.fr;

    location{

        return 301 https://$host$request_uri;
    }

}

server{
    listen 443;

    server_name test.fr www.test.fr;

    ssl_certificate /etc/letsencrypt/live/www.test.fr/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/www.test.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location{
        try_files $uri $uri/ =404;
    }
}

